<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FrontendMain"
    android:background="@drawable/bgtile"
    android:weightSum="20"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="0dp"
        android:padding="10dp"
        android:weightSum="30"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interface_rl"
            android:layout_weight="17">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:id="@+id/netinfo_border">

                <TextView
                    android:text="@string/netfail_string"
                    android:textColor="@color/black"
                    android:id="@+id/netinfo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="3dp" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/netinfo_border"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="input_enabler"
                android:text="@string/inputenable_string"
                android:id="@+id/inputenablebutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputenablebutton"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:onClick="input_selector"
                android:text="@string/inputselect_string"
                android:id="@+id/inputselectbutton"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputselectbutton"
                android:background="@color/gray_3"
                android:padding="1dp"
                android:id="@+id/inputcheck_border">

                <TextView
                    android:text="@string/inputcheck_string"
                    android:textColor="@color/gray_3"
                    android:id="@+id/inputcheck_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="3dp"
                    android:padding="3dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/inputcheck_border"
                android:text="@string/inputcheck_title" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <TextView
                android:scrollbars="vertical"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="@string/manual_text"
                />

        </ScrollView>
    </RelativeLayout>
</LinearLayout>
